<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "stylesheet" href = "css/css_main2.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tours and Travels</title>

    <style>
    .bg-img{
    background-image: url("images/about.jpg");
    height: 120px;
    width: 1540px;
    position: relative;
    margin-left:-9px;
    margin-top: 0;
    margin-bottom:150px;
    margin-top:-130px;
  }
    .dropbtn {
            background-color: #70b8f8;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
          }
          
          .dropdown {
            position: relative;
            display: inline-block;
            height:220px;
            width:120px;
          }
          
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 140px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }
          
          /* Change color of dropdown links on hover */
          .dropdown-content a:hover {background-color: #ddd;}
          
          /* Show the dropdown menu on hover */
          .dropdown:hover .dropdown-content {display: block;}
          
          /* Change the background color of the dropdown button when the dropdown content is shown */
          .dropdown:hover .dropbtn {background-color: whitesmoke;
          color:black;}
          
          </style></style>
</head>

<body>
        <!-- Navbar -->
        <header id="header">
              <div class= "header1">
                  <label class="label1">Travel buddy</label>
              </div>
                  <div class = "header2">
                  <ul>
                      <li><a href="index.html" active>Home Page</a></li>
                      <li><a href="about.html">About Us</a></li>
                      <div class="dropdown">
                        <button class="dropbtn">PACKAGES</button>
                        <div class="dropdown-content">
                        <a href="goa.php">Goa</a>
                        <a href="ooty.php">Ooty</a>
                        <a href="Manali.php">Manali</a>
                        <a href="darjeeling.php">Darjeeling</a>
                        </div>
                      </div>
                      <li><a href="gallery.html">Gallery</a></li>
                  </ul>
              </div>
          </header>
    <div class="about">
        <h2 style="color: rgb(99, 99, 99)">ABOUT US</h2>
        <p class="exc">
            This company was launched with the sole purpose of providing the best tours and travels package at very low
            cost.
            We have been able to provide our service to more than 27 million satisfied customers. We aim to improve our
            quality
            of service by providing best tour guides and hotels to the customer for their satisfaction. Our website is
            24x7
            working and you can book your package tour from anywhere at any point of time.
        </p>
    </div>
    <hr><br>
    <div class="about">
        <h2 style="color: rgb(99, 99, 99)">RATINGS</h2>
    </div>
    <div class="block">
        <div class="sinlge-skill">
            <div class="five-star">
                <p><em>90%</em></p>
                <p>Convenience</p>
            </div>
        </div>
        <div class="sinlge-skill">
            <div class="four-star">
                <p><em>87%</em></p>
                <p>Transport</p>
            </div>
        </div>
        <div class="sinlge-skill">
            <div class="three-star">
                    <p><em>97%</em></p>
                    <p>Accomodation</p>
            </div>
        </div>
        <div class="sinlge-skill">
            <div class="two-star">
                    <p><em>92%</em></p>
                    <p>Cost-Effective</p>
            </div>
        </div>
        <div class="sinlge-skill">
            <div class="one-star">
                    <p><em>94%</em></p>
                    <p>Experience</p>
            </div>
        </div>
    </div>
    <hr><br>
    <div class="about2">
        <h2 style="color: rgb(99, 99, 99)">FOUNDERS</h2><br><br>
        <div class = "foun1">
            <img src="images/ami1.jpeg" width= 280px height = 350px >
            <label class = "l123">Amitesh Srivastava</label><br>
            <label class = "l123">Founder</label>
            <p class = "kc"> I have a keen intrest in Coding. I know machine learning and currently doing deep learning. I have done webdev 
                    using bootsrap and I am a beginner in Android development. I know Python, java, C, C++, SQL, MongoDB, PHP.
            </p>
        </div>
        <div class = "foun2">
                <img src="images/Ritwik.jpg" width= 280px height = 350px >
                <label  class = "l123">Ritwik Gupta</label><br>
                <label  class = "l123">Founder</label>
                <p class = "kc"> I have a keen intrest in Coding. I know machine learning and currently doing deep learning. I have done webdev 
                        using bootsrap and I am a beginner in Android development. I know Python, java, C, C++, SQL, MongoDB, PHP.
                </p>

        </div>
    </div>


    <footer>
        <section class="f1">
            <h4 id="h4_tp" style="color:black;">ENQUIRY</h4>
            <p>If you have any queries, feel free to message us at our enquiry mail ID or call us at the given number.
            </p>
            <i class="fa fa-phone" aria-hidden="true">&nbsp +917004176249</i><br>
            <i class="fa fa-envelope fa">&nbsp enquiry_travelbud@gmail.com</i>
        </section>
        <section class="f2">
            <h4 id="h4_tp" style="color:black;">REFER A FRIEND</h4>
            <p>Refer a friend to get additional offers on the travel packages. Offers will be given once the referred
                person gets verified. </p>
                <form  method = "POST" action = "refer.php">
                    <input type="email" placeholder="Enter Email" name = "em">
                    <br><br>
                    <input type="submit" class="button1" name="refer" value = "REFER"></button>
                    </form>
        </section>
    </footer>
    <subfooter>
        <li style="list-style-type: none;"><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
        <li style="list-style-type: none;"><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
        <li style="list-style-type: none;"><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
    </subfooter>

</body>