<!DOCTYPE>
<html>
<head>
  <title>Gallery</title>
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif&display=swap" rel="stylesheet">
<link rel = "stylesheet" href = "css/package.css">
  <style>
    h1{
      font-family: 'Noto Serif', serif;
    }
    * {
      box-sizing: border-box;
    }

    /* Position the image container (needed to position the left and right arrows) */
    .container {
      position: relative;
    }

    /* Hide the images by default */
    .mySlides {
      display: none;
    }

    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
      cursor: pointer;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 40%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* Container for image text */
    .caption-container {
      text-align: center;
      background-color: #222;
      padding: 2px 16px;
      color: white;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Six columns side by side */
    .column {
      float: left;
      width: 16.66%;
    }

    /* Add a transparency effect for thumnbail images */
    .demo {
      opacity: 0.6;
    }

    .active,
    .demo:hover {
      opacity: 1;
    }

    .dropbtn {
  background-color: #70b8f8;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
  height:190px;
  width:100px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 140px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
h1{
  text-align:right;
  margin-right:20px;
}
/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: whitesmoke;
color:black;}
    </style>
</head>
<body>
  <header id="header">
     <div class="header1">
         <label class="label1">Travel buddy</label>
     </div>
     <div class="header2">
         <ul>
          <li><a href="index.html" active>Home Page</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <div class="dropdown">
            <button class="dropbtn">PACKAGES</button>
            <div class="dropdown-content">
            <a href="goa.php">Goa</a>
            <a href="ooty.php">Ooty</a>
            <a href="Manali.php">Manali</a>
            <a href="darjeeling.php">Darjeeling</a>
            </div>
          </div>
         </ul>
     </div>
  </header>
<div style= "width:900px; height:100px;">
<h1>Photo Gallery</h1>
</div>
  <div class="container">
<!-- Large Images -->
    <div class="mySlides">
      <div class="numbertext">1 / 12</div>
        <img src="images/goa1.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 12</div>
        <img src="images/goa2.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 12</div>
        <img src="images/goa3.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 12</div>
        <img src="images/dar1.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">5 / 12</div>
        <img src="images/dar2.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">6 / 12</div>
        <img src="images/dar3.jpg" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">7 / 12</div>
        <img src="images/manali1.jpg" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">8 / 12</div>
        <img src="images/manali2.jpg" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">9 / 12</div>
        <img src="images/manali3.jpg" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">10 / 12</div>
        <img src="images/ooty1.jpg" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">11 / 12</div>
        <img src="images/ooty2.jpg" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">12 / 12</div>
        <img src="images/ooty3.jpg" style="width:100%">
    </div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <!-- Image text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>

    <!-- Thumbnail images -->
    <div class="row">
      <div class="column">
        <img class="demo cursor" src="images/goa1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Goa">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/goa2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Goa">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/goa3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Goa">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/dar1.jpg" style="width:100%" onclick="currentSlide(4)" alt="Darjeeling">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/dar2.jpeg" style="width:100%" onclick="currentSlide(5)" alt="Darjeeling">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/dar3.jpg" style="width:100%" onclick="currentSlide(6)" alt="Darjeeling">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/manali1.jpg" style="width:100%" onclick="currentSlide(7)" alt="Manali">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/manali2.jpg" style="width:100%" onclick="currentSlide(8)" alt="Manali">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/manali3.jpg" style="width:100%" onclick="currentSlide(9)" alt="Manali">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/ooty1.jpg" style="width:100%" onclick="currentSlide(10)" alt="Ooty">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/ooty2.jpg" style="width:100%" onclick="currentSlide(11)" alt="Ooty">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/ooty3.jpg" style="width:100%" onclick="currentSlide(12)" alt="Ooty">
      </div>
    </div>
  </div>

  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
  </script>
  </body>
</html>
