<!DOCTYPE>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/css_main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tours and Travels</title>
<style>
.comment{
    margin:auto;
    width:700px;
    height:700px;
}
h1{
  color:Blue;
  text-align:center;
}
input.bt1{
  border-radius:30px;
  margin-top:10px;
  width:110px;
  color:blue;
  height:30px;
  background:whitesmoke;
  border:whitesmoke;
}
.main1{
  margin-left:-300px;
  margin-bottom:auto;
width:700px;
min-height: 90px;
background-color:white;
overflow:auto;
 }
 label.ll{
  font-size:30px;
  color:khaki;
 }
 textarea{
  color:blue;
  border:2px solid blue;
  border-radius:10px;
  background:whitesmoke;
}
 form{
   text-align:center;
 }
 input.x1{
    border:2px solid blue;
    width:200px;
    height:30px;
    border-radius:20px;
    background:whitesmoke;
 }
  .com{
margin-bottom:10px;
padding-top:10px;
width:600px;
height: 40px;
float:left;
background-color:white;
border:1px solid white;
  }
  b{
    color:Blue;
  }
.pic{
  padding-top:10px;
  width:60px;
  height:50px;
  float:left;
}
.bg-img{
  background-image: url("images/adv.jpg");
  height: 1000px;
  width: 1530px;
  position: relative;
  margin-left:-9px;
  margin-top: 0;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom:60px;
}

.day1{
    width:100%;
    height:40px;
}

.leftname{
    width:450px;
    float:left;

}
h3{
    color:black;
    text-align:center;
}
h2{
    color:black;
    text-align:center;
}

hr{
    background-color:blue;
    height:2px;
}
.desc{
    width:900px;
    float:left;
    padding-left:40px;
    border-left:2px solid red;
    margin-bottom:40px;
}


.dropbtn {
  background-color: #70b8f8;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
  height:190px;
  width:100px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 140px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: whitesmoke;
color:black;}

</style>
</head>
<body>
  <!-- Navbar -->
  <header id="header">
        <div class= "header1">
            <label class="label1">Travel buddy</label>
        </div>
            <div class = "header2">
            <ul>
                <li><a href="index.html" active>Home Page</a></li>
                <li><a href="about.html">About Us</a></li>
                <div class="dropdown">
                  <button class="dropbtn">PACKAGES</button>
                  <div class="dropdown-content">
                  <a href="goa.php">Goa</a>
                  <a href="ooty.php">Ooty</a>
                  <a href="Manali.php">Manali</a>
                  <a href="darjeeling.php">Darjeeling</a>
                  </div>
                </div>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </div>
    </header>
<div class="bg-img">
</div>
    <hr>

    <div class="centeralig">
        <label class="topkg">top packages</label>
    </div>
    <section style="width:1500px; height: 300px">
        <div class="col_div_3">
            <h3>JAIPUR</h3>
            <p>
                -- 5 days 4 nights
            </p>
            <p>
                -- Stay at most exotic hotels
            </p>
            <p>
                -- complementary breakfast
                <p>
                    -- 2 Lakhs budget
                </p>

        </div>
        <div style="border:2px solid purple;" class="col_div_3">
            <h3>MANALI</h3>
            <p>
                -- 5 days 4 nights
            </p>
            <p>
                -- Stay at most exotic hotels
            </p>
            <p>
                -- complementary breakfast
                <p>
                    -- 2 Lakhs budget
                </p>

        </div>
        <div style="border:2px solid green;border-radius: 25px; margin-left:10px;" class="col_div_3">
            <h3>GOA</h3>
            <p>
                -- 5 days 4 nights
            </p>
            <p>
                -- Stay at most exotic hotels
            </p>
            <p>
                -- complementary breakfast
                <p>
                    -- 2 Lakhs budget
                </p>

        </div>
        <div style="border:2px solid red;border-radius: 25px; margin-left:10px;" class="col_div_3">
            <h3>ANDAMAN AND NICOBAR</h3>
            <p>
                -- 5 days 4 nights
            </p>
            <p>
                -- Stay at most exotic hotels
            </p>
            <p>
                -- complementary breakfast
                <p>
                    -- 2 Lakhs budget
                </p>
        </div>
    </section>
    <hr><br>
    <section style="margin-bottom: 80px;">
        <section class="s1">
            <h4 id="h4_tp">Celebrating 25 years of excellence!</h4>
            <p class="exc">
                It has been 25 years since this company was launched. On this day, the Founders of this company made
                history by
                launching a website which has been ranked number 1 by the Times of India. To celebrate this day, 25%
                discount has
                been given in all the packages.
            </p>
        </section>
        <section>
            <img src="images/25_1.jpg" width=500>
        </section>
    </section>
    <br><br><br>
    <hr>
    <br>
    <footer>
        <section class="f1">
            <h4 id="h4_tp" style="color:black;">ENQUIRY</h4>
            <p>If you have any queries, feel free to message us at our enquiry mail ID or call us at the given number.
            </p>
            <i class="fa fa-phone" aria-hidden="true">&nbsp +917004176249</i><br>
            <i class="fa fa-envelope fa">&nbsp enquiry_travelbud@gmail.com</i>
        </section>
        <section class="f2">
            <h4 id="h4_tp" style="color:black;">REFER A FRIEND</h4>
            <p>Refer a friend to get additional offers on the travel packages. Offers will be given once the referred
                person gets verified. </p>
            <form  method = "POST" action = "refer.php">
            <input type="email" placeholder="Enter Email" name = "em" style="float:left;">
            <br><br>
            <input type="submit" class="button1" name="refer" value = "REFER"></button>
            </form>
        </section>
    </footer>
    <subfooter>
        <li style="list-style-type: none;"><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
        <li style="list-style-type: none;"><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
        <li style="list-style-type: none;"><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
    </subfooter>

</body>